# live17Work

./: reference  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/live17work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/live17work/: BaseActivity.kt  MainActivity.kt  MyApplication.kt  Util.kt
app/src/main/java/com/example/live17work/adapter/: UsersListAdapter.kt
app/src/main/java/com/example/live17work/api/: GitHubData.kt  UtilApi.kt
app/src/main/java/com/example/live17work/myViewModel/: AppModule.kt  GithubListModel.kt  GithubUserModel.kt
app/src/main/java/com/example/live17work/pagin/: GitHubItemPagingSource.kt
app/src/main/java/com/example/live17work/roomData/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/live17work/userInfo/: UserInfoActivity.kt
app/src/main/res/drawable/: bg_3b72cc_circle_corner.xml  ring_shap_small.xml
app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  user_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/live17work/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
