plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.live17work"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
}

ext.glide_ver = '4.10.0'
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.room:room-common:2.4.1'
    implementation 'androidx.room:room-ktx:2.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit2 and okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    //Glide https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:okhttp3-integration:${glide_ver}"
    implementation "com.github.bumptech.glide:glide:${glide_ver}"
//    kapt "com.github.bumptech.glide:compiler:${glide_ver}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_ver}"

    //Kotlin Test Mocking Framework
    testImplementation "io.mockk:mockk:1.9.1.kotlin12"

    def koin_version = '3.1.5'
// Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
// No more koin-android-viewmodel, koin-android-scope, koin-android-fragment
// Java Compatibility
//    implementation "io.insert-koin:koin-android-compat:$koin_version"
// Jetpack WorkManager
//    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
// Navigation Graph
//    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
// Jetpack Compose
//    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    def paging_version = "3.1.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
}